<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.samka.veoprompt">
    <application
        android:allowBackup="true"
        android:label="Veo Prompt SAMKA"
        android:theme="@style/Theme.Material3.DayNight.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>